{
  "manifest_version": 2,

  "name": "WaniKani NewTab Page",
  "description": "This extension changes the New Tab Page to show WaniKani information!.",
  "version": "0.1",

  "browser_action": {
    "default_title": "WaniKani NewTab Page",
    "default_icon": "/ico/icon.png"
  },

  "icons": {
    "128": "/ico/icon.png"
  },

  "permissions": [
    "*://*.wanikani.com/",
    "storage",
    "tabs"
  ],

  "chrome_url_overrides": {
    "newtab": "index.html"
  },

  "options_page": "options.html",

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}